html {
    background-color: white;
    color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "germaniaOne", Arial, Helvetica, sans-serif
}

body {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 10px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    height: 1em;
    margin: 5px 0;
}

#line1 {
    display: grid;
    grid-template-areas: "ID Logo";
    grid-template-columns: auto 220px;
    grid-column-gap: 5px;
}

#line2 {
    display: grid;
    grid-template-areas: "Aspects Skills";
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
}

#line3 {
    display: grid;
    grid-template-areas: "Extras Stunts";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}

#line4 {
    display: grid;
    grid-template-areas: "Stress Consequences";
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 25px;
}

.ID {
    grid-area: ID;
    display: grid;
    grid-template-areas: "Header Header"
                         "Name Refresh"
                         "Description Refresh";
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: auto 5em;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}


#Name {
    grid-area: Name;
}

#Description {
    grid-area: Description;

}

#Refresh {
    grid-area: Refresh;
    font-size: 4em;
    text-align: center;
}

img#logo {
    grid-area: Logo;
}


.aspects {
    grid-area: Aspects;
}

.skills {
    grid-area: Skills;
    display: grid;
    grid-row-gap: 5px;
    grid-template-areas: "Header"
                         "Superb"
                         "Great"
                         "Good"
                         "Fair"
                         "Average";
}

#superb {
    grid-area: Superb;
}

#great {
    grid-area: Great;
}

#good {
    grid-area: Good;
}

#fair {
    grid-area: Fair;
}

#average {
    grid-area: Average;
}

.skillList {
    display: grid;
    grid-template-columns: 1fr repeat(5, 2fr);
    grid-column-gap: 5px;
}

.skillList :first-child {
    text-align: right;
    color: gray;
}

.extra_stunts {
    display: grid;
    grid-row-gap: 5px;
    grid-template-areas: "Header"
                         "text"
}

.extras {
    grid-area: Extras;
}

.extras textarea {
    height: 6em;
    width: calc(100% - 5px);
}

.stunts {
    grid-area: Stunts;
}

.stunts textarea {
    height: 6em;
    width: calc(100% - 5px);
}


.stress {
    grid-area: Stress;
}

.consequences {
    grid-area: Consequences
}

.block {
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.header {
    grid-area: Header;
    background-color: black;
    color: white;
    height: 1em;
    padding: 5px 0 5px 5px;
    font-family: "Gotham", Arial, Helvetica, sans-serif;
}

